<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E não sobrou nenhum</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap");
      body,
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      header {
        background-color: #850d0d;
        color: #fff;
        padding: 10px 0;
      }

      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav ul li {
        margin: 0 15px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
        display: block;
      }

      nav ul li a:hover {
        background-color: #923b3b;
        border-radius: 5px;
      }

      body {
        background-image: url(Design\ sem\ nome.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment:fixed;
       
      }

      .border {
        border-color: rgb(97, 65, 6);
        width: auto; 
        max-width: 600px; 
        border-style: double;
        border-width: 10px;
        font-size: 16px; 
        padding: 20px; 
        margin: 20px auto; 
        background-color: rgba(255,255,255,0.8); 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mark{
        background-color: #c72e2e;
        max-width: 300px;
        text-align: center;
        margin: 0;
        padding: 0;
       
      }
      .h1 {
       font-family:serif;
        font-size: medium;
        font-weight: 100;
        text-align: center;
      }
      img {
        width: 100%;
        border-radius: 13px;
        box-shadow: 0 0 17px 1px rgba(0, 0, 0, 0.2);
        margin-bottom: 15px;
      }
      .personas {
        margin: 30px;
        padding: 25px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        width: 200px;
        height: 300px;
        border-radius: 13px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        font-size: 21px;
        transition: all 0.2s ease;
        box-shadow: 1.5px 1.5px 9px rgb(32, 31, 31);
        flex-direction: column;
        align-items: center;
        
      }
      .personas:hover {
        transform: scale(1.07);
        transition: all 0.2s ease;
        border-color: #850d0d;
        
      }
      .persona{
        display:flex;
        flex-wrap: wrap;
        flex-direction: center;
        
      }
      .nome { 
        text-align: center;
        font-size: 20px;
        display: inline;
      }
      .profissao{
        text-align: center;
        font-size: 17px;
        display: inline;
      }
       .invisible-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 10px;
        }

        .invisible-table td {
            border: none; 
            padding: 10px; 
            margin: 0; 
            text-align: center; 
        }

        .invisible-table img {
            max-width: 100%; 
            height: auto; 
            transition: all 0.2s ease;
        }

        .invisible-table img:hover {
        transform: scale(1.07);
        transition: all 0.2s ease;
        border-color: #fbe22a;
        }
        
      
    </style>
    <link rel="icon"  href="mace.png">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#personagens">Personagens</a></li>
          <li><a href="#avaliacoes">Avaliações</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </header>

    <div class="border">
      <p>Dez soldadinhos saem para jantar, a fome os move;</p>
      <p>Um deles se engasgou, e então sobraram nove.</p>
      <p>Nove soldadinhos acordados até tarde, mas nenhum está afoito;</p>
      <p>Um deles dormiu demais, e então sobraram oito.</p>
      <p>Oito soldadinhos vão a Devon passear e comprar chiclete;</p>
      <p>não quis mais voltar, e então sobraram sete.</p>
      <p>Sete soldadinhos vão rachar lenha, mais eis</p>
      <p>Que um deles cortou-se ao meio, e então sobraram seis.</p>
      <p>Seis soldadinhos com a colmeia, brincando com afinco;</p>
      <p>A abelha pica um, e então sobraram cinco.</p>
      <p>Cinco soldadinhos vão ao tribunal, ver julgar o fato;</p>
      <p>Um ficou em apuros, e então sobraram quatro.</p>
      <p>Quatro soldadinhos vão ao mar; um não teve vez,</p>
      <p>Foi engolido pelo arenque defumado, e então sobraram três.</p>
      <p>Três soldadinhos passeando pelo Zoo, vendo leões e bois,</p>
      <p>O urso abraçou um, e então sobraram dois.</p>
      <p>Dois soldadinhos brincando ao sol, sem medo algum;</p>
      <p>Um deles se queimou, e então sobrou só um.</p>
      <p>Um soldadinho fica sozinho, só resta um;</p>
      <p>Ele se enforcou,</p>
      <p><div class="mark"><b>E não sobrou nenhum.</b></div></p>
    </div>
    <br>
    <br>
    <br>
    <div class="h1" id="personagens"><h1>Personagens</h1></div>
    <div class="persona">
    <div class="personas"> 
      <img src="Tony.webp" width="200px">
      <span class="nome">Anthony Marston</span>
      <span class="profissao">Desempregado Playboy</span>
    </div>
    <div class="personas"> 
      <img src="2personagem.webp" width="200px">
      <span class="nome">Mrs. Rogers</span>
      <span class="profissao">Governanta</span>
    </div>
    <div class="personas"> 
      <img src="3personagem.webp" width="200px">
      <span class="nome">General Macarthur</span>
      <span class="profissao">General</span>
    </div>
    <div class="personas"> 
      <img src="4personagem.webp" width="200px">
      <span class="nome">Mr. Rogers</span>
      <span class="profissao">Mordomo</span>
    </div>
    <div class="personas"> 
      <img src="5personagem.webp" width="200px">
      <span class="nome">Emily Brent</span>
      <span class="profissao">"Solteirona" Cristã</span>
    </div>
    <div class="personas"> 
      <img src="6personagem.webp" width="200px">
      <span class="nome">Juiz Wargrave</span>
      <span class="profissao">Juiz</span>
    </div>
    <div class="personas"> 
      <img src="7personagem.webp" width="200px">
      <span class="nome">Dr. Edward G. Armstrong</span>
      <span class="profissao">Médico</span>
    </div>
    <div class="personas"> 
      <img src="8personagem.webp" width="200px">
      <span class="nome">William Henry Blore</span>
      <span class="profissao">Detetive</span>
    </div>
    <div class="personas"> 
      <img src="lombard.jpg" width="200px">
      <span class="nome">Philip Lombard</span>
      <span class="profissao">Mercenário</span>
    </div>
    <div class="personas"> 
      <img src="Vera.webp" width="200px">
      <span class="nome">Vera Claythorne</span>
      <span class="profissao">Secretária</span>
    </div>
  </div>
  <br>
  <br>
  <div class="h1" id="avaliacoes"><h1>Avaliações</h1></div>

   <table class="invisible-table">
        <tr>
            <td>
                <img src="1comentario.jpg" alt="Comentário 1">
                
            </td>
            <td>
                <img src="2comentario.png" alt="Comentário 2">
                
            </td>
        </tr>
        <tr>
            <td>
                <img src="3.png" alt="Comentário 3">
            </td>
            <td>
                <img src="4.png" alt="Comentário 4">
            </td>
        </tr>
    </table>




  </body>
</html>
